[gd_scene load_steps=4 format=3 uid="uid://be4o4t7xst17m"]

[ext_resource type="Script" path="res://runner.gd" id="1_eyoy6"]
[ext_resource type="Texture2D" uid="uid://c0i1ik45p7rhh" path="res://assets/runner_down.png" id="1_jhk6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ly80n"]
radius = 24.1868

[node name="Runner" type="CharacterBody2D"]
position = Vector2(953, 394)
motion_mode = 1
script = ExtResource("1_eyoy6")

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("1_jhk6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("CircleShape2D_ly80n")

[node name="Camera2D" type="Camera2D" parent="."]
