[gd_scene load_steps=10 format=3 uid="uid://cbo0lvmuwjmod"]

[ext_resource type="PackedScene" uid="uid://be4o4t7xst17m" path="res://lessons/runner.tscn" id="1_f3duu"]
[ext_resource type="Script" path="res://lessons/game.gd" id="1_un34e"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_yad3n"]
[ext_resource type="PackedScene" uid="uid://45bg26t1s6hs" path="res://lessons/circuit.tscn" id="4_plnoo"]
[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="5_p2fie"]
[ext_resource type="PackedScene" uid="uid://d4nrmd4e8mnbh" path="res://lessons/bouncer.tscn" id="5_u0ujl"]
[ext_resource type="Theme" uid="uid://cdcyvsn1fp8wa" path="res://assets/countdown/count_down_theme.tres" id="7_um2w4"]
[ext_resource type="Script" path="res://assets/countdown/count_down.gd" id="8_q5wx5"]
[ext_resource type="PackedScene" uid="uid://74j4ynwmav7d" path="res://lessons/pause_screen.tscn" id="9_qmqfx"]

[node name="Game" type="Node2D"]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_un34e")

[node name="CircuitBackground" type="Sprite2D" parent="."]
process_mode = 1
z_index = -1
position = Vector2(2048, 1536)
texture = ExtResource("1_yad3n")

[node name="FinishLine" parent="." instance=ExtResource("5_p2fie")]
unique_name_in_owner = true
process_mode = 1
position = Vector2(704, 1336)
area_width = 256

[node name="Runner" parent="." instance=ExtResource("1_f3duu")]
unique_name_in_owner = true
process_mode = 1
position = Vector2(1920, 768)

[node name="Bouncer" parent="." instance=ExtResource("5_u0ujl")]
unique_name_in_owner = true
position = Vector2(1024, 1024)

[node name="Circuit" parent="." instance=ExtResource("4_plnoo")]
process_mode = 1
position = Vector2(2048, 1536)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDown" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 1
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -220.0
offset_right = 168.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("7_um2w4")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_q5wx5")

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("9_qmqfx")]
unique_name_in_owner = true
visible = false
