[gd_scene load_steps=5 format=3 uid="uid://cbo0lvmuwjmod"]

[ext_resource type="PackedScene" uid="uid://be4o4t7xst17m" path="res://lessons/runner.tscn" id="1_f3duu"]
[ext_resource type="Texture2D" uid="uid://5vl7p0xb7nd8" path="res://assets/circuit_background.png" id="1_yad3n"]
[ext_resource type="PackedScene" uid="uid://sy4gm0c4mooa" path="res://lessons/simple_obstacle.tscn" id="2_tjs2p"]
[ext_resource type="PackedScene" uid="uid://45bg26t1s6hs" path="res://lessons/circuit.tscn" id="4_plnoo"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="SimpleObstacle" parent="." instance=ExtResource("2_tjs2p")]
position = Vector2(838, 236)

[node name="Runner" parent="." instance=ExtResource("1_f3duu")]
position = Vector2(887, 798)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_yad3n")

[node name="Circuit" parent="." instance=ExtResource("4_plnoo")]
