[gd_scene load_steps=10 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://player/player.tscn" id="4_qvh4w"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://tours/102_assemble_your_first_game/05_add_chest_that_spawns_pickups/levels/rooms/room_a.tscn" id="5_x5dxq"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="6_1v2sv"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="7_l1p7y"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="8_6n323"]
[ext_resource type="PackedScene" uid="uid://cce7r30dfjm4r" path="res://interface/bars/ui_health_bar.tscn" id="9_gt8hy"]

[node name="Start" type="Node2D"]
position = Vector2(256, 0)
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
layer_0/tile_data = PackedInt32Array(327695, 65536, 1, 327696, 0, 1, 327697, 0, 1, 327698, 196608, 0, 262162, 65536, 0, 262163, 131072, 1, -65509, 262144, 1, -131046, 131072, 0, -196582, 196608, 1, -262118, 196608, 1, -327654, 0, 0, -327655, 131072, 0, -131045, 131072, 1, -393191, 196608, 1, -458727, 327680, 1)
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
layer_0/tile_data = PackedInt32Array(262160, 0, 0, 262161, 0, 0, 196624, 0, 0, 196626, 0, 0, 393232, 0, 0, 393233, 0, 0, 393234, 0, 0, -196581, 0, 0, -196580, 0, 0, -131044, 0, 0, -262117, 0, 0, -327653, 0, 0, -393189, 0, 0, -393190, 0, 0, -393192, 0, 0, -327656, 0, 0, -262120, 0, 0, -262119, 0, 0, -196583, 0, 0, -131047, 0, 0)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_qvh4w")]
position = Vector2(768, 384)

[node name="RoomA" parent="." instance=ExtResource("5_x5dxq")]
position = Vector2(512, 128)

[node name="RoomB" parent="." instance=ExtResource("6_1v2sv")]
position = Vector2(2560, 0)

[node name="RoomC" parent="." instance=ExtResource("7_l1p7y")]
position = Vector2(2048, -2304)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("8_6n323")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIHealthBar" parent="CanvasLayer" instance=ExtResource("9_gt8hy")]
offset_left = 60.0
offset_top = 60.0
offset_right = 378.0
offset_bottom = 132.725

[connection signal="health_changed" from="Player" to="CanvasLayer/UIHealthBar" method="_on_player_health_changed"]
